server {
  server_name yomikata.ninja;
  listen $PORT default_server;
  index index.html index.htm;

  location / {
    root /app/web/dist;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://localhost:8911/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade "$http_upgrade";
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass "$http_upgrade";
  }
}
